# IpDemo

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json  wangqing_new_demo_key.keystore
app/src/androidTest/java/wq/gdky005/ip/dmeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wq/gdky005/ip/dmeo/: ListItem.kt  MainActivity.kt  SPDetailActivity.kt  SPListActivity.kt  SPListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_sp_detail_main.xml  activity_sp_list_main.xml  content_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ip.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/wq/gdky005/ip/dmeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
