// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    apply from: 'http://www.zkteam.cc/android/gradle/versions.gradle'
    apply from: 'versions.gradle'

    ext.kotlin_version = '1.6.20'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase.crashlytics:com.google.firebase.crashlytics.gradle.plugin:2.9.9'
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
