plugins {
    id 'com.android.application'

    id 'kotlin-android'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "wq.gdky005.ip.dmeo"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 10005
        versionName "1.0.5"
    }

    signingConfigs {
        release {
            storeFile file('2024-08-30_wq_release_old_key.jks')
            storePassword 'wq12345678'
            keyAlias 'wangqing'
            keyPassword 'wq12345678'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation('com.github.ZhuoKeTeam:zhuoke-sdk:1.1.1', {
        exclude group: 'com.blankj', module: 'utilcode'
    })

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation "androidx.appcompat:appcompat:1.7.0"
//    implementation "androidx.appcompat:appcompat-resources:1.7.0"
}



// 在build.gradle文件的最后添加
tasks.register('renameAndMoveApk') {
    def versionCode = android.defaultConfig.versionCode
    def versionName = android.defaultConfig.versionName
    def apkPath = "${buildDir}/outputs/apk/release/app-release.apk"
    def apkReleasePath = "${projectDir}/release/app-release.apk"

    def outputDir = "${projectDir}/release"
    def targetApkPath = "${outputDir}/${project.name}-${versionName}-${versionCode}.apk"
    doLast {
        file(outputDir).mkdirs()

        println("$apkPath=" + file(apkPath).exists())
        println("$apkReleasePath=" + file(apkReleasePath).exists())
        println("$outputDir=" + file(outputDir).exists())
        println("$targetApkPath=" + file(targetApkPath).exists())

        if (!file(apkPath).exists()) {
            apkPath = apkReleasePath
        }

        exec {
            commandLine 'mv', apkPath, targetApkPath
        }
    }
}
tasks.register('renameAndMoveAab') {
    def versionCode = android.defaultConfig.versionCode
    def versionName = android.defaultConfig.versionName
    def outputDir = "${projectDir}/release"
    def aabPath = "${projectDir}/release/app-release.aab"
    def aabReleasePath = "${buildDir}/outputs/bundle/release/app-release.aab"
    def targetAabPath = "${outputDir}/${project.name}-${versionName}-${versionCode}.aab"
    doLast {
        file(outputDir).mkdirs()

        println("$aabPath=" + file(aabPath).exists())
        println("$aabReleasePath=" + file(aabReleasePath).exists())
        println("$outputDir=" + file(outputDir).exists())
        println("$targetAabPath=" + file(targetAabPath).exists())

        if (!file(aabPath).exists()) {
            aabPath = aabReleasePath
        }

        exec {
            commandLine 'mv', aabPath, targetAabPath
        }
    }
}
tasks.configureEach { task ->
    if (task.name == 'assembleRelease') {
        task.finalizedBy renameAndMoveApk
    }

    if (task.name == 'bundleRelease') {
        task.finalizedBy renameAndMoveAab
    }
}